<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
     
    <style>
            #pre1 {
            border-style: solid;
            border-width: 5px;
            background-color: blue;
            }
            #p {
                border-bottom-style: solid;
                border-color: blue;
                background-color:red;
            }
            h1 {
                border-style: solid;
                border-width: 10px;
                border-radius: 100px 100px 20px 20px;
                text-align: center;
                height: 30px;
            }
            .c1{
                border:5px double blue;
                background-color: skyblue;
            }
            h2{
                border:5px dotted yellow;
                padding-left: 100px;
                width: 50%;
                background-color: orange;
            }
            #h2a{
                border-radius: 20px;
                padding-left: 100px;
            }
            #h2b{
                border-radius: 10px;
                
            }
            #h2c{
                border-radius: 10px 0px;
              
            }
            #h2d{
                border-radius:10px;
               
            }
            div{
                border:5px solid green;
                margin-top: 20px;
                padding: 20px;
                width: 50%
            }
        </style>
        <link rel="stylesheet" href="mystyle.css"></link>
</head>
<body  class="bg">
        <h1 class="c1">ทดสอบการสร้าง เส้นขอบ : Border</h1>
        <h1 class="c1">ทดสอบ</h1>
        <pre id="pre1">
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
        </pre>
        <pre id="pre1">
           TEST TEST TEST TEST TEST TEST TEST TEST
           TEST TEST TEST TEST TEST TEST TEST TEST
           TEST TEST TEST TEST TEST TEST TEST TEST
           TEST TEST TEST TEST TEST TEST TEST TEST
           TEST TEST TEST TEST TEST TEST TEST TEST
           TEST TEST TEST TEST TEST TEST TEST TEST
        </pre>
        <p id="p">
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
        </p>
        <div id="div">
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
                TEST TEST TEST TEST TEST TEST TEST TEST
        </div>
        <h2 id="h2a"> hh hh hh</h2>
        <h2 id="h2b"> hh hh hh</h2>
        <h2 id="h2c"> hh hh hh</h2>
        <h2 id="h2d"> hh hh hh</h2>
</body>
</html>